spring.application.name=lava-car-spring-boot

server.port=8081
spring.datasource.url=jdbc:mysql://localhost/sis_lavacao?serverTimezone = UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.render-hidden-markers-before-checkboxes=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.bind=TRACE   
